# komb-opt

./: .gitignore  LOGS.txt  README.md  pom.xml
src/main/java/de/uos/inf/ko/knapsack/: FractionalSolution.java  GenericSolution.java  Instance.java  Runner.java  Solution.java  SolverInterface.java
src/main/java/de/uos/inf/ko/knapsack/reader/: Reader.java
src/main/java/de/uos/inf/ko/knapsack/solver/student/: BranchAndBound.java  ConstraintProgramming.java  ConstraintProgrammingDirect.java  Enumeration.java  FractionalSolver.java  GeneticAlgorithm.java  GreedyHeuristic.java  SimulatedAnnealing.java  TabuSearch.java
src/main/java/de/uos/inf/ko/skyscrapers/: Instance.java  Runner.java
src/main/java/de/uos/inf/ko/skyscrapers/reader/: Reader.java
src/main/java/de/uos/inf/ko/tsp/: Instance.java
src/main/java/de/uos/inf/ko/tsp/reader/: Reader.java
src/main/java/de/uos/inf/ko/utils/: Logger.java
src/test/java/de/uos/inf/ko/knapsack/: ResultsTest.java
src/test/java/de/uos/inf/ko/knapsack/reader/: ReaderTest.java
src/test/resources/knapsack/: aufgabe1.txt  aufgabe3.txt  aufgabe5.txt  rucksack10000-1.txt  rucksack10000-2.txt  rucksack10000-3.txt  rucksack10000-4.txt  rucksack10000-5.txt  tiny-rucksack-0.txt  tiny-rucksack-1.txt  tiny-rucksack-2.txt
src/test/resources/skyscrapers/: skyscrapers_5x5_easy_001.sav  skyscrapers_5x5_hard_001.sav  skyscrapers_6x6_easy_001.sav  skyscrapers_6x6_extreme_001.sav  skyscrapers_6x6_hard_001.sav  skyscrapers_6x6_unreasonable_001.sav
src/test/resources/tsp/: tsp1.txt  tsp2.txt  tsp3.txt
(+16 files in other folders)
