<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.uos.inf</groupId>
    <artifactId>ko</artifactId>
    <version>20.19</version>
    
     <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
		<configuration>
                   <workingDirectory>${project.basedir}/src/test/</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
	<dependency>
	    <groupId>org.choco-solver</groupId>
	    <artifactId>choco-solver</artifactId>
	    <version>4.10.2</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	    <scope>test</scope>
	</dependency>
    </dependencies>
</project>
